<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">183462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19652209-107f-48ae-b3c9-24ebd1e190dd</dc:identifier>
        <dc:title>The Queen's Gambit</dc:title>
        <dc:creator opf:file-as="Tevis, Walter" opf:role="aut">Walter Tevis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Eight year-old orphan Beth Harmon is quiet, sullen, and by all appearances unremarkable. That is until she plays her first game of chess. Her senses grow sharper, her thinking clearer, and for the first time in her life she feels herself fully in control. By the age of sixteen, she's competing for the U.S. Open championship. But as she hones her skills on the professional circuit, the stakes get higher, her isolation grows more frightening, and the thought of escape becomes all the more tempting. Engaging and fast-paced, &lt;strong&gt;The Queen's Gambit&lt;/strong&gt; speeds to a conclusion as elegant and satisfying as a mate in four.  &lt;/p&gt;</dc:description>
        <dc:publisher>Laurel</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">3H9MMhP-pb8C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0440502160</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1400030609</dc:identifier>
        <dc:identifier opf:scheme="FF">t/walter-tevis/queens-gambit</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/queens-gambit-walter-s-tevis/1102811989</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">9966571</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>CS</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>ST</dc:subject>
        <meta content="{&quot;Walter Tevis&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-05-11T04:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Queen's Gambit, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#isbn" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;isbn&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;0440502160&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;ISBN&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;PDF&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="Queen's Gambit, The - Walter Tevis.jpg" title="Cover" type="cover"/>
    </guide>
</package>
